{
  "name": "cursor-custom-theme",
  "displayName": "Cursor Custom Theme",
  "description": "Cursor inspired custom theme",
  "version": "0.0.1",
  "publisher": "prashant",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": ["Themes"],
  "contributes": {
    "themes": [
      {
        "label": "Cursor Custom",
        "uiTheme": "vs-dark",
        "path": "./themes/cursor-color-theme.json"
      }
    ]
  }
}