{
  "name": "minimal-dark-theme-pro",
  "displayName": "Minimal Dark Theme Pro",
  "description": "A premium, clean and minimal dark theme for VS Code with balanced contrast, modern syntax highlighting and distraction-free UI. Perfect for long coding sessions.",
  "version": "2.0.0",
  "engines": {
    "vscode": "^1.80.0"
  },
  "publisher": "Prashantkhuva",
  "keywords": [
    "vscode theme",
    "dark theme",
    "minimal theme",
    "clean theme",
    "black theme",
    "modern ui",
    "developer theme",
    "coding theme",
    "aesthetic theme",
    "pro theme",
    "dark vscode theme"
  ],
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Minimal Dark Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/cursor-color-theme.json"
      },
      {
        "label": "Hybrid Dark Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/hybrid-dark-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Prashantkhuva/custom-color-theme"
  },
  "icon": "icon.png"
}
